@balena/jellyfish-test-harness: syncIntegrationScenario
Namespace syncIntegrationScenario
Index
Functions
after
afterEach
before
getObjDifference
restore
run
save
webhookScenario
Functions
after
after(context: TestContext): Promise<void>
summary
Tasks to execute after a test suite
function
Parameters
context: TestContext
test context
Returns Promise<void>
afterEach
afterEach(context: TestContext): Promise<void>
summary
Tasks to execute after each test
function
Parameters
context: TestContext
test context
Returns Promise<void>
before
before(context: TestContext, plugins?: any[], cards?: any[]): Promise<void>
summary
Tasks to execute before a test suite
function
Parameters
context: TestContext
test context
plugins: any[] = []
Jellyfish plugins to load
cards: any[] = []
list of contracts
Returns Promise<void>
getObjDifference
getObjDifference(expected: any, obtained: any): string[]
summary
Get difference between two objects
function
Parameters
expected: any
expected object
obtained: any
obtained object
Returns string[]
difference between the two provided objects
restore
restore(context: TestContext): Promise<void>
summary
Restore the cards table to a clean state
function
Parameters
context: TestContext
test context
Returns Promise<void>
run
run(tester: Tester, suite: TestSuite): Promise<void>
summary
Run test suite
function
Parameters
tester: Tester
test runner
suite: TestSuite
test suite
Returns Promise<void>
save
save(context: TestContext): Promise<void>
summary
Save clean copy of cards table to restore later
function
Parameters
context: TestContext
test context
Returns Promise<void>
webhookScenario
webhookScenario(context: TestContext, testCase: any, integration: any, stub: any): Promise<void>
Parameters
context: TestContext
testCase: any
integration: any
stub: any
Returns Promise<void>
