@balena/jellyfish-test-harness: IntegrationTestContext
Module: integrationHelpers
Interface IntegrationTestContext
Hierarchy
IntegrationTestContext
Index
Properties
actionLibrary
actor
backend
cache
context
generateRandomID
generateRandomSlug
jellyfish
queue
session
worker
Methods
createContract
createEvent
createIssue
createLink
createMessage
createSupportThread
createUser
createWhisper
dequeue
flush
flushAll
generateRandomWords
processAction
retry
waitForMatch
Properties
actionLibrary
actionLibrary: ActionLibrary
actor
actor: UserContract
backend
backend: PostgresBackend
cache
cache: Cache
context
context: Context
generateRandomID
generateRandomID: () => string
Type declaration
(): string
Returns string
generateRandomSlug
generateRandomSlug: (options?: { prefix?: string }) => string
Type declaration
(options?: { prefix?: string }): string
Parameters
options: { prefix?: string } = {}
Optional prefix?: string
Returns string
jellyfish
jellyfish: Kernel
queue
queue: { consumer: Consumer; producer: Producer }
Type declaration
consumer: Consumer
producer: Producer
session
session: string
worker
worker: Worker
Methods
createContract
createContract(actor: string, session: string, type: string, name: string, data: any, markers?: any): Promise<Contract<ContractData, {}>>
Parameters
actor: string
session: string
type: string
name: string
data: any
Optional markers: any
Returns Promise<Contract<ContractData, {}>>
createEvent
createEvent(actor: string, session: string, target: Contract<ContractData, {}>, body: string, type: "message" | "whisper"): Promise<Contract<ContractData, {}>>
Parameters
actor: string
session: string
target: Contract<ContractData, {}>
body: string
type: "message" | "whisper"
Returns Promise<Contract<ContractData, {}>>
createIssue
createIssue(actor: string, session: string, name: string, data: any, markers?: any): Promise<Contract<ContractData, {}>>
Parameters
actor: string
session: string
name: string
data: any
Optional markers: any
Returns Promise<Contract<ContractData, {}>>
createLink
createLink(actor: string, session: string, fromCard: Contract<ContractData, {}>, toCard: Contract<ContractData, {}>, verb: string, inverseVerb: string): Promise<Contract<ContractData, {}>>
Parameters
actor: string
session: string
fromCard: Contract<ContractData, {}>
toCard: Contract<ContractData, {}>
verb: string
inverseVerb: string
Returns Promise<Contract<ContractData, {}>>
createMessage
createMessage(actor: string, session: string, target: Contract<ContractData, {}>, body: string): Promise<Contract<ContractData, {}>>
Parameters
actor: string
session: string
target: Contract<ContractData, {}>
body: string
Returns Promise<Contract<ContractData, {}>>
createSupportThread
createSupportThread(actor: string, session: string, name: string, data: any, markers?: any): Promise<Contract<ContractData, {}>>
Parameters
actor: string
session: string
name: string
data: any
Optional markers: any
Returns Promise<Contract<ContractData, {}>>
createUser
createUser(username: string, hash?: string, roles?: string[]): Promise<{ contract: UserContract; session: string }>
Parameters
username: string
Optional hash: string
Optional roles: string[]
Returns Promise<{ contract: UserContract; session: string }>
createWhisper
createWhisper(actor: string, session: string, target: Contract<ContractData, {}>, body: string): Promise<Contract<ContractData, {}>>
Parameters
actor: string
session: string
target: Contract<ContractData, {}>
body: string
Returns Promise<Contract<ContractData, {}>>
dequeue
dequeue(times?: number): Promise<null | ActionRequestContract>
Parameters
Optional times: number
Returns Promise<null | ActionRequestContract>
flush
flush(session: string): Promise<any>
Parameters
session: string
Returns Promise<any>
flushAll
flushAll(session: string): Promise<void>
Parameters
session: string
Returns Promise<void>
generateRandomWords
generateRandomWords(amount: number): string
Parameters
amount: number
Returns string
processAction
processAction(session: string, action: { action: string; arguments: any; card: string; context: any; type: string }): Promise<{ data: any; error: boolean }>
Parameters
session: string
action: { action: string; arguments: any; card: string; context: any; type: string }
action: string
arguments: any
card: string
context: any
type: string
Returns Promise<{ data: any; error: boolean }>
retry
retry(fn: any, checkResult: any, times?: number, delay?: number): Promise<any>
Parameters
fn: any
checkResult: any
Optional times: number
Optional delay: number
Returns Promise<any>
waitForMatch
waitForMatch<T>(query: any, times?: number): Promise<T>
Type parameters
T: Contract<ContractData, {}, T>
Parameters
query: any
Optional times: number
Returns Promise<T>
