@balena/jellyfish-test-harness: TestContext
Interface TestContext
Hierarchy
TestContext
Index
Properties
cache
kernel
logContext
queue
session
sessionActor
worker
Methods
dequeue
flush
flushAll
generateRandomID
generateRandomSlug
processAction
Properties
cache
cache: Cache
kernel
kernel: Kernel
logContext
logContext: LogContext
queue
queue: { actor: string; consumer: Consumer; producer: Producer }
Type declaration
actor: string
consumer: Consumer
producer: Producer
session
session: string
sessionActor
sessionActor: UserContract
Optional worker
worker?: any
Methods
dequeue
dequeue(times?: number): Promise<null | ActionRequest>
Parameters
Optional times: number
Returns Promise<null | ActionRequest>
flush
flush(session: string): Promise<void>
Parameters
session: string
Returns Promise<void>
flushAll
flushAll(ssn: string): Promise<void>
Parameters
ssn: string
Returns Promise<void>
generateRandomID
generateRandomID(): string
Returns string
generateRandomSlug
generateRandomSlug(options: RandomSlugOptions): string
Parameters
options: RandomSlugOptions
Returns string
processAction
processAction(session: string, action: ActionRequest): Promise<ProducerResults>
Parameters
session: string
action: ActionRequest
Returns Promise<ProducerResults>
