@balena/jellyfish-test-harness: TestSuite
Module: types
Interface TestSuite
Hierarchy
TestSuite
Index
Properties
basePath
baseUrl
cards
isAuthorized
options
plugins
scenarios
source
stubRegex
Methods
after
afterEach
before
beforeEach
pre
prepareEvent
Properties
basePath
basePath: string
baseUrl
baseUrl: string | RegExp
cards
cards: string[]
isAuthorized
isAuthorized: any
Optional options
options: any
plugins
plugins: any[]
scenarios
scenarios: {}
Type declaration
[key: string]: { expected: any; headIndex?: number; steps: any[] }
expected: any
Optional headIndex?: number
steps: any[]
source
source: string
stubRegex
stubRegex: object
Methods
Optional after
after(context: TestContext): void
Parameters
context: TestContext
Returns void
Optional afterEach
afterEach(context: TestContext): void
Parameters
context: TestContext
Returns void
Optional before
before(context: TestContext): void
Parameters
context: TestContext
Returns void
Optional beforeEach
beforeEach(context: TestContext): void
Parameters
context: TestContext
Returns void
Optional pre
pre(context: TestContext): void
Parameters
context: TestContext
Returns void
Optional prepareEvent
prepareEvent(event: any): Promise<any>
Parameters
event: any
Returns Promise<any>
