@balena/jellyfish-test-harness: Tester
Module: types
Interface Tester
Hierarchy
Tester
Index
Properties
after
afterEach
beforeEach
test
Methods
before
Properties
after
after: (fn: () => Promise<void>) => void
Type declaration
(fn: () => Promise<void>): void
Parameters
fn: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns void
afterEach
afterEach: (fn: () => Promise<void>) => void
Type declaration
(fn: () => Promise<void>): void
Parameters
fn: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns void
beforeEach
beforeEach: (fn: () => Promise<void>) => void
Type declaration
(fn: () => Promise<void>): void
Parameters
fn: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns void
test
test: (title: string, fn: () => Promise<void>) => void
Type declaration
(title: string, fn: () => Promise<void>): void
Parameters
title: string
fn: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns void
Methods
before
before(fn: () => Promise<void>): void
Parameters
fn: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns void
